# MyLearnApplication

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/exercise/tiger/mylearnapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercise/tiger/mylearnapplication/: MainActivity.java
app/src/main/java/com/exercise/tiger/mylearnapplication/activity/: TestGestureImageActivity.java  TestGlideActivity.java  TestLargeImageActivity.java  TestRetrofitActivity.java  TestRvWithRetrofitActivity.java  TestRxJavaActivity.java  TestScrollImageActivity.java
app/src/main/java/com/exercise/tiger/mylearnapplication/adapter/: TestRetrofitAdapter.java
app/src/main/java/com/exercise/tiger/mylearnapplication/base/: AppManager.java  BaseActivity.java  BaseRecycleViewAdapter.java  BaseRecycleViewHolder.java  MyApplication.java
app/src/main/java/com/exercise/tiger/mylearnapplication/bean/: AddrsBean.java  Images.java  MovieBrief.java  MovieCast.java  MovieRate.java  QueryDouBanMovieTopResult.java
app/src/main/java/com/exercise/tiger/mylearnapplication/customview/: CustomSelectDialog.java  GestureImageView.java  LargeImageView.java  PullUpLoadMoreListener.java  TwoBallRotationProgressBar.java
app/src/main/java/com/exercise/tiger/mylearnapplication/network/: RetrofitFactory.java  RetrofitRequestService.java  RetrofitRequestServiceFactory.java
app/src/main/java/com/exercise/tiger/mylearnapplication/testRetrofit/: TestRetrofitAdapter.java
app/src/main/java/com/exercise/tiger/mylearnapplication/testRxJava/: TestRxJavaActivity.java
app/src/main/java/com/exercise/tiger/mylearnapplication/utils/: AESUtil.java  ActivityUtils.java  (+14 more)
app/src/main/res/layout/: activity_gesture_image.xml  activity_large_image.xml  activity_main.xml  activity_rv.xml  activity_test_glide.xml  activity_test_retrofit.xml  activity_test_rxjava.xml  activity_test_scrollview.xml  cell_rv_douban_movie.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/exercise/tiger/mylearnapplication/: ExampleUnitTest.java
(+11 files in other folders)
